{
    "python.pythonPath": "/Users/ichiken/VSCode/python_envs/standard/bin/python",
    "cSpell.ignoreWords": [
        "astype",
        "fillna",
        "tqdm"
    ],
    "python.analysis.extraPaths": [
        "/Users/ichiken/VSCode/python_envs/camp/Script",
    ],
}